市民 ID: 345093 外出確認
服装識別率: 99.9926 %
天候: Fine ( 晴天率 84 % )
雨具貸与システム: Stop
ハウス 943: ドアロック OK
移動方向 ( 3.4, 9.2 )
広告最適化システム 作動中
プライバシー局認可: OK

市民 ID: 345093 低速移動中<br>
速度: 7 m/s<br>
信号機 No. 4763 まで 87m 到達<br>
自動歩行保全システム 作動開始<br>
ダストポイント 432: Clear<br>
<br>
信号機 No. 4763 Status: Yellow<br>
自動車 No. 34045 自動停止作動<br>
速度違反可能性車両: None<br>
事故可能性: 0.00031 %<br>
交通局認可: OK<br>

信号機 No. 4763 Status: Red<br>
自動車 No. 34045 自動停止完了<br>
<br>
市民 ID: 345093 低速移動中<br>
速度: 5.8 m/s<br>
信号機 No. 4763 まで 16m 到達<br>
自動歩行保全システム 作動中<br>
事故可能性: 0.00013 %<br>
交通局認可: OK<br>
ダストポイント434: Clear<br>